<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aggregation.Address">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIBAAICAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggregation.Schedule">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="schedule" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Aggregation.ScheduleItem">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAACAAgAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ScheduleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggregation.Student">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAABAAAAAQAAAIAAAJAAIAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="address" />
      <Field Name="schedule" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>